background_opacity 0.8

# Black
color0  #000000
color8  #555555

# Red
color1  #cd3131
color9  #ff5555

# Green
color2  #0dbc79
color10 #00d900

# Yellow
color3  #e5e510
color11 #debe21

# Blue
color4  #2472c8
color12 #3b8eea

# Magenta
color5  #5f44c9
color13 #9944c9

# Cyan
color6  #11a8cd
color14 #55ffff

# White
color7  #e5e5e5
color15 #ffffff

foreground #ffffff
background #000000

